===========================================================
1.1.1 2016/06/29

オプション機能の追加
--install
-r [arguments]

他細かなバグ修正

===========================================================
1.1.0 2016/06/29

オプション機能の追加
-h, --help
-v, --version
--update


===========================================================
1.0.3 2016/06/28

installerのアップデート
History.txtの追加



===========================================================
1.0.2 2016/06/28

composerをインストールする際に起こる不具合を修正



===========================================================
1.0.1 2016/06/27

新しいプロジェクト名と同じ名前のディレクトリがすでに存在する場合発生する不具合を修正
installerの作成



===========================================================
1.0.0 2016/06/26

Laravel + Homestead の環境を作成できる